{
  "compilerOptions": {
    // Core TypeScript Options
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    
    // Path Resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@components/ui/*": ["components/ui/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["lib/utils/*"],
      "@hooks/*": ["hooks/*"]
    },
    
    // Additional TypeScript Features
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    
    // Next.js Specific
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Strict Type-Checking
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  
  // Include/Exclude Settings
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
